# WxWiFiSDK

./: build.gradle  settings.gradle
LibWifiManager/: build.gradle
LibWifiManager/src/androidTest/java/com/common/anni/wifimanager/: ExampleInstrumentedTest.kt
LibWifiManager/src/main/java/com/common/anni/wifimanager/: WifiUtils.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/dialog/: WifiLinkDialog.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/interfaces/: WifiStateListener.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/manager/: WifiStateManager.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/model/: WifiBean.java  WifiConstant.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/support/: WifiListSupport.java  WifiPermissionSupport.java  WifiSupport.java
LibWifiManager/src/main/java/com/common/anni/wifimanager/ztest/: WifiListAdapter.java
LibWifiManager/src/main/res/layout/: dialog_setting_wifi.xml
LibWifiManager/src/main/res/values/: styles.xml
LibWifiManager/src/test/java/com/common/anni/wifimanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/common/anni/wxwifisdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/anni/wxwifisdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/anni/wxwifisdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
